<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massagen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="./index.html">Willkommen</a></li>
          <li> <a href="./massagen.html">Massagen</a> </li>
          <li><a href="./kontakt.html">Kontakt</a></li>
          <li><a href="./Impressum.html">Impressum</a></li>

        </ul>
      </div>
    <div>
        <img class="prices" src="./pictures/web-thaiMassage.png" alt="massagen">
    </div>
    <div class="massagen">
        <img class="Thaitraditionalmassage"  src="./pictures/Thaitraditionalmassage.jpg" alt="Thaitraditionalmassage">
        <img class="Aromamassage" src="./pictures/Aromamassage.jpg" alt="Aromamassage">
        <img class="Footmassage" src="./pictures/Footmassage.jpg" alt="Footmassage">
    </div>
</body>
</html>